<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flocks - Employee Management System</title>
<!-- link !-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<!-- link !-->
</head>

<body>
<!-- header !-->
<header id="header"> <span class="avatar"><img src="images/logo_grey.png" alt=""></span>
	<h1 class="logo-blue"><strong>Employee Management System</strong></h1>
</header>
<!-- header !--> 
<!-- employee list !-->
<section class="container">
	<div >
		<div> 
			<!-- model box !-->
			<button type="button" class="btn add-new" data-toggle="modal" data-target="#addnew"> Add New </button>
			<!-- Modal -->
			<div class="modal fade" id="addnew" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Add New Employee</h4>
						</div>
						<div class="modal-body">
							<ul class="ul">
								<li>
									<label>First name</label>
									<input type="text"/>
								</li>
								<li>
									<label>Last name</label>
									<input type="text"/>
								</li>
								<li>
									<label>Username</label>
									<input type="text"/>
								</li>
								<li>
									<label>Employee ID</label>
									<input type="text"/>
								</li>
								<li>
									<label>Department</label>
									<input type="text"/>
								</li>
								<li>
								<div class="col-lg-6">
								<label>Date of Birth</label>
								<div class="container">
    <div class="row">
        <div class=''>
            <div class="form-group">
                <div class='input-group date'>
                    <input class="form-control text-date" id="dob_date" name="dob_date" placeholder="MM/DD/YYYY" type="text"/>
                    
                </div>
            </div>
        </div>        
    </div>
</div></div>
								<div class="col-lg-6">
								<label>Date of Joining</label>
								<div class="container">
    <div class="row">
        <div class=''>
            <div class="form-group">
                <div class='input-group date'>
																<input class="form-control text-date" id="joining_date" name="joining_date" placeholder="MM/DD/YYYY" type="text"/>
                   
                    
                </div>
            </div>
        </div>
       
    </div>
</div></div>
<div class="clearfix"></div>
								</li>
								<li class="radio">
									<label>Status</label>
									</br>
									<form action="" method="post">
										<div class="col-lg-6">
											<label> Current Employee</label>
											<input type="radio" name="joke" value="bed" />
										</div>
										<div class="col-lg-6">
											<label>Resign Employee</label>
											<input type="radio" name="joke" value="clock" />
										</div>
										<div class="clearfix"></div>
									</form>
								</li>
								<li>
									<label>Shift</label>
									<select>
										<option>Day</option>
										<option>Noon</option>
										<option>After Noon</option>
										<option>Half Night</option>
										<option>Night</option>
									</select>
								</li>
							</ul>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary save">Save changes</button>
						</div>
					</div>
				</div>
			</div>
			<!-- model box !-->
			<div class="clearfix"></div>
		</div>
		<table class="table">
			<thead>
				<tr>
					<th>S.No</th>
					<th></th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Username</th>
					<th>Employee ID</th>
					<th>Department</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">1</th>
					<td><fieldset class="form-group">
							<input type="checkbox" id="checkbox1">
							<label for="checkbox1"></label>
						</fieldset></td>
					<td>Ashley</td>
					<td>Lynwood</td>
					<td>@ashow</td>
					<td>FLCBE00123</td>
					<td>Purchase</td>
					<td><button type="button" class="btn blue-text" data-toggle="modal" data-target="#viewdetails"> <i class="fa fa-user"></i> </button>
						<button type="button" class="btn teal-text" data-toggle="modal" data-target="#editmodel"> <i class="fa fa-pencil"></i> </button>
						<button type="button" class="btn red-text" data-toggle="modal" data-target="#"> <i class="fa fa-times"></i> </button></td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td><fieldset class="form-group">
							<input type="checkbox" id="checkbox2">
							<label for="checkbox2"></label>
						</fieldset></td>
					<td>Billy</td>
					<td>Cullen</td>
					<td>@cullby</td>
					<td>FLCBE00124</td>
					<td>Development</td>
					<td><button type="button" class="btn blue-text" data-toggle="modal" data-target="#viewdetails"> <i class="fa fa-user"></i> </button>
						<button type="button" class="btn teal-text" data-toggle="modal" data-target="#editmodel"> <i class="fa fa-pencil"></i> </button>
						<button type="button" class="btn red-text" data-toggle="modal" data-target="#"> <i class="fa fa-times"></i> </button></td>
				</tr>
				<tr>
					<th scope="row">2</th>
					<td><fieldset class="form-group">
							<input type="checkbox" id="checkbox2">
							<label for="checkbox2"></label>
						</fieldset></td>
					<td>Danny</td>
					<td>Collins</td>
					<td>@dennis</td>
					<td>FLCBE00125</td>
					<td>Research</td>
					<td><button type="button" class="btn blue-text" data-toggle="modal" data-target="#viewdetails"> <i class="fa fa-user"></i> </button>
						<button type="button" class="btn teal-text" data-toggle="modal" data-target="#editmodel"> <i class="fa fa-pencil"></i> </button>
						<button type="button" class="btn red-text" data-toggle="modal" data-target="#"> <i class="fa fa-times"></i> </button></td>
				</tr>
				<tr>
					<th scope="row">3</th>
					<td><fieldset class="form-group">
							<input type="checkbox" id="checkbox3">
							<label for="checkbox3"></label>
						</fieldset></td>
					<td>Ariel</td>
					<td>Macy</td>
					<td>@arielsea</td>
					<td>FLCBE00126</td>
					<td>Production</td>
					<td><button type="button" class="btn blue-text" data-toggle="modal" data-target="#viewdetails"> <i class="fa fa-user"></i> </button>
						<button type="button" class="btn teal-text" data-toggle="modal" data-target="#editmodel"> <i class="fa fa-pencil"></i> </button>
						<button type="button" class="btn red-text" data-toggle="modal" data-target="#"> <i class="fa fa-times"></i> </button></td>
				</tr>
			</tbody>
		</table>
		<!-- View Modal -->
		<div class="modal fade" id="viewdetails" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">View Employee Details</h4>
					</div>
					<div class="modal-body">
						<ul class="ul view">
							<li class="col-lg-6">
								<label>First name</label>
								<label>Ashley</label>
							</li>
							<li class="col-lg-6">
								<label>Last name</label>
								<label>Lynwood</label>
							</li>
							<li class="col-lg-6">
								<label>Username</label>
								<label>@ashow</label>
							</li>
							<li class="col-lg-6">
								<label>Date of Birth</label>
								<label>01-01-2016</label>
							</li>
							<li class="col-lg-6">
								<label>Employee ID</label>
								<label> FLCBE00123</label>
							</li>
							<li class="col-lg-6">
								<label>Department</label>
								<label>Purchase</label>
							</li>
							<li class="col-lg-6">
								<label>Employee Status</label>
								<label>Current Employee</label>
							</li>
							<li class="col-lg-6">
								<label>Shift</label>
								<label>Day</label>
							</li>
							<div class="clearfix"></div>
						</ul>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- View model box !--> 
		<!-- Edit Modal -->
		<div class="modal fade" id="editmodel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Edit Employee Details</h4>
					</div>
					<div class="modal-body">
						<ul class="ul">
							<li>
								<label>First name</label>
								<input type="text"/>
							</li>
							<li>
								<label>Last name</label>
								<input type="text"/>
							</li>
							<li>
								<label>Username</label>
								<input type="text"/>
							</li>
							<li>
								<label>Employee ID</label>
								<input type="text"/>
							</li>
							<li>
								<label>Department</label>
								<input type="text"/>
							</li>
							<li class="radio">
								<label>Status</label>
								</br>
								<form action="" method="post">
									<div class="col-lg-6">
										<label> Current Employee</label>
										<input type="radio" name="joke" value="bed" />
									</div>
									<div class="col-lg-6">
										<label>Resign Employee</label>
										<input type="radio" name="joke" value="clock" />
									</div>
									<div class="clearfix"></div>
								</form>
							</li>
							<li>
								<label>Shift</label>
								<select>
									<option>Day</option>
									<option>Noon</option>
									<option>After Noon</option>
									<option>Half Night</option>
									<option>Night</option>
								</select>
							</li>
						</ul>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary save">Save changes</button>
					</div>
				</div>
			</div>
		</div>
		<!-- edit model box !-->
		<div class="clearfix"></div>
	</div>
</section>
<!-- employee list !--> 
<!-- footer !-->
<div class="container text-center">
	<div class="footer text-center"> &copy; Flocks.com, All Right Reserved. </div>
	<div class="clearfix"></div>
</div>
<!-- footer !--> 
<script src="js/jquery-1.12.4.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<!-- Include Date Range Picker -->
<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="css/bootstrap-datepicker3.css"/>
<script>
	$(document).ready(function(){
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		$('.text-date').datepicker({
			format: 'mm/dd/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
	})
</script>

</body>
</html>
