body{font-family: 'Open Sans', sans-serif; background:#eff5f9; font-size:20px;}
.font-size-24{font-size:24px;}
.container{background:#ffffff; padding:0;}
.become-a-runner{background:url(../img/runner-recruitment2.jpg) no-repeat; background-size:cover; height:300px;}
.ride{background:url(../img/pet5.jpg) no-repeat; background-size:cover; height:300px;}
.become-a-partner{background:url(../img/office-stat.jpg) no-repeat; background-size:cover; height:300px;}
.clr-333{color:#333333;}
.center-text {
    color: #ffffff;
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    line-height: 25px;
    padding-top: 110px;
}
.padding-1{padding:0px 1px;}
a:hover{text-decoration:none;}
/*banner */
.banner-text{
    color: #ffffff;
    padding: 10% 10% 0;
}
/* runner*/
.become-a-runner-img{ background: rgba(0, 0, 0, 0) url("../img/become-a-runner-img.jpg") no-repeat scroll 0 0 / cover ;
    height: 550px;
    margin-bottom: 20px;}
.mar-50{
    margin: 50px 0;
} 
.padding-50{padding:0 50px;}
.runner-step-link{
    padding-bottom: 20px;
}
.overview{border-bottom: 5px solid #396196;}
.how-it-work{border-bottom: 5px solid #F64747;}
.faq{border-bottom: 5px solid #F89406;}
.apply{border-bottom: 5px solid #00B16A;}
.overview:hover a{color:#396196 !important;}
.how-it-work:hover a{color:#F64747 !important;}
.faq:hover a{color:#F89406 !important;}
.apply:hover a{color:#00B16A !important;}
.why-becom-runner {
    color: #bbbbbb;
    margin: 20px 0 80px;
}
.why-runner-bg{
    background: #f7f7f7 none repeat scroll 0 0;
    padding: 25px 0;
}
.why-runner-icon{max-width:80%; height:auto;}
.why-runner-h2 {
    font-size: 20px;
    margin-top: 0;
}
.why-runner-hind {
    color: #777777;
    font-size: 13px;
}
.heigh{height:50px;}
.who-we-looking {
    color: #bbbbbb;
    margin:80px 0 50px 0;
}
.who-we-looking-option {
    margin-bottom: 50px;
}
.who-we-looking-option p {
    margin: 20px 25%;
}

.who-we-look{
    margin-bottom: 70px;
}

.who-we-looking-icon{
    font-size: 20px;
    margin-right: 15px; color:#396196;
}
.who-we-looking-apply-but{}

.who-we-looking-apply-but a{
    background: #396196 none repeat scroll 0 0;
    border-radius: 3px;
    color: #ffffff;
    margin: 25px 0;
    padding: 20px 50px;
}
/* how it work */
.how-it-work{}
.how-it-work-icon{font-size:50px; color:#19B5FE;}

/* apply now */
.apply-now{background: #396196;
    margin: 50px 0;
    padding: 50px 0;}
.apply-now h3 {
    color: #ffffff;margin: 10px 0 50px;
    
}
.apply-now-but{background:#26A65B; color:#ffffff; border-radius:5px; padding:20px 50px; text-transform: uppercase;display: inline-block; margin-top:50px;}
/* move your business */
.move-your-business{}
.move-your-business p{ margin: auto;
    max-width: 700px;
    padding-bottom: 50px;
    text-align: center;}
			.partner-banner{ background: rgba(0, 0, 0, 0) url("../img/become-a-runner-img.jpg") no-repeat scroll 0 0 / cover ;
    color: #ffffff;
    height: 550px;}	
			.partner-banner .container{background:none;}
.partner-banner-text {
    margin: 10% 0 0 12%;
}
.partner-count{
    background: #ffffff none repeat scroll 0 0;
    border-radius: 10px;
    height: 200px;
    margin: -100px auto 50px;
    padding: 25px;
    width: 80%; box-shadow: 0 5px 2px #cacaca;
}

.move-bus-forward{
    margin-top: 50px;
}
	.move-bus-forward i{font-size:100px;}
	.icon-rotate{-ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);}			
				
				.experience-con {
    background: #e9f1f3 none repeat scroll 0 0;
    margin: 50px 0;
    padding: 0 0 50px;
}
				
				 .experience-con .container{background:none;}
					.experience-con i{font-size:100px; margin:50px 0px 20px 0px;}
.partner{margin:50px 0px;}
.partner .container, .food .container {background:none;}
.food .img {
    height: 250px;
    overflow: hidden;
    padding: 0;
}
.food .img img{max-width:100%; height:auto;}
.food-red{background:#E74C3C; color:#ffffff; margin-bottom:2px; padding:25px;}
.food-violet{background:#BE90D4; color:#ffffff; margin-bottom:2px;padding:25px;}
.food-blue{background:#59ABE3; color:#ffffff; margin-bottom:2px;padding:25px;}
.food-green{background:#66CC99; color:#ffffff; margin-bottom:2px;padding:25px;}
.food-orange{background:#EB9532; color:#ffffff; margin-bottom:2px;padding:25px;}
.clr-line{
    height: 3px;
    margin-top: 20px;
    width: 100px;
}
.line-clr-gr{background:#36454f;}
.line-clr-wt{background:#ffffff;}
				
				
				
				
				
				
				
				
				
				
				
				
							@media screen and (max-width: 1199px){
			.partner-count {
    
    width: 80%;
}}
				
				
		
				
				@media screen and (max-width: 990px){
					.runner-step-link{padding-top:20px;}
					.who-we-looking-option p {
    margin: 20px 10%;
}
.partner-count {
 min-height: 275px;
}
					
				}
								@media screen and (max-width: 767px){
				.overview, .how-it-work, .faq, .apply{
    float: none;
    margin: auto;
    width: 90%;
}
.why-runner-icon {
    height: auto;
    max-width: 15%;
    padding: 25px 0;
}
.why-runner-h2, .why-runner-hind{text-align:center;}
.partner-count{height:auto;}
.partner-count div h4{font-size:25px;}
}
/* question */
.accordion-container {
	margin: 0 0 10px;
}
.accordion-toggle {
    display: block;
    padding: 10px;
    position: relative;
    text-decoration: none; color:#333333;
}
.accordion-toggle.open,.accordion-toggle:hover {
	background: none;
}
.accordion-toggle span.toggle-icon {
	position: absolute;
	top: 9px;
	right: 20px;
	font-size: 1.5em;
}
.accordion-content {
	display: none;
	padding: 20px;
	overflow: auto; color:#989898;
}