body {
	/*font-family: 'Montserrat', sans-serif;*/
	/*font-family: 'Open Sans', sans-serif !important;*/
	font-family: 'Lato', sans-serif !important;
	background: #eff5f9;
	font-size: 16px;
	color: #989898;
}
.header-text {
	font-family: 'Montserrat', sans-serif;
}
.h3, h3 {
	font-size: 24px !important;
	color: #333333;
}
.h2, h2 {
	font-size: 30px !important;
	margin-bottom: 10px;
	color: #333333;
}
.container {
	background: #ffffff;
	padding: 0;
}
.become-a-runner {
	background: url(../img/runner-recruitment2.jpg) no-repeat;
	background-size: cover;
	height: 300px;
}
.ride {
	background: url(../img/pet5.jpg) no-repeat;
	background-size: cover;
	height: 300px;
}
.become-a-partner {
	background: url(../img/office-stat.jpg) no-repeat;
	background-size: cover;
	height: 300px;
}
.clr-333 {
	color: #333333;
}
.center-text {
	color: #ffffff;
	display: block;
	font-family: lucida grande;
	font-size: 25px;
	line-height: 25px;
	padding-top: 110px;
}
.padding-1 {
	padding: 0px 1px;
}
a:hover {
	text-decoration: none;
}
/*banner */
.banner-text {
	color: #ffffff;
	padding: 10% 10% 0;
}
/* runner*/
.become-a-runner-img {
	background: rgba(0, 0, 0, 0) url("../img/deliverme-banner.jpg") no-repeat scroll 0 0 / cover;
	height: 550px;
	margin-bottom: 20px;
}
.mar-50 {
	margin: 50px 0;
}
.padding-50 {
	padding: 0 50px;
}
.runner-step-link {
	padding-bottom: 20px;
}
.overview {
	border-bottom: 5px solid #396196;
}
.how-it-work {
	border-bottom: 5px solid #F64747;
}
.faq {
	border-bottom: 5px solid #F89406;
}
.apply {
	border-bottom: 5px solid #00B16A;
}
.overview:hover a {
	color: #396196 !important;
}
.how-it-work:hover a {
	color: #F64747 !important;
}
.faq:hover a {
	color: #F89406 !important;
}
.apply:hover a {
	color: #00B16A !important;
}
.why-becom-runner {
	color: #242424;
	margin: 20px 0 80px;
}
.why-runner-bg {
	background: #f7f7f7 none repeat scroll 0 0;
	padding: 20px 0;
}
.runner-menu-icon {
	display: block;
	height: auto;
	margin: auto auto 10px;
	max-width: 20%;
}
.why-runner-icon {
	max-width: 100%;
	height: auto;
}
.why-runner-h2 {
	font-size: 24px !important;
	margin-top: 0;
	height: 50px;
}
.hei-175 {
	height: 260px;
}
.why-runner-hind {
	color: #777777;
	font-size: 18px;
	margin-bottom: 40px;
}
.heigh {
	height: 50px;
}
.blue-hrd-text {
	color: #396196;
}
.who-hint-txt-clr {
	color: #396196;
	font-size: 20px;
}
.who-we-looking {
	color: #242424;
	margin: 50px 0;
}
.who-we-looking-option {
	margin-bottom: 50px;
}
.who-we-looking-option p {
	margin: 20px 25%;
}
.who-we-look {
	margin-bottom: 70px;
}
.who-we-looking-icon {
	font-size: 20px;
	margin-right: 15px;
	color: #396196;
}
.who-we-looking-apply-but {
}
.who-we-looking-apply-but a {
	background: #396196 none repeat scroll 0 0;
	border-radius: 3px;
	color: #ffffff;
	margin: 25px 0;
	padding: 20px 50px;
}
/* how it work */
.how-it-work {
}
.why-runner-bg {
	background: #f7f7f7;
	padding: 20px 0;
}
.runner-act {
	height: auto;
	margin: auto;
	width: 100px;
	margin-bottom: 20px;
}
.runner-act img {
	max-width: 55%;
	height: auto;
}
.how-it-work-icon {
	font-size: 50px;
	color: #19B5FE;
}
/* apply now */
.apply-now {
	background: #396196;
	margin: 50px 0 0 0;
	padding: 50px 0;
}
.apply-now h3 {
	color: #ffffff;
	margin: 10px 0 50px;
}
.apply-now-but {
	background: #26A65B;
	color: #ffffff;
	border-radius: 5px;
	padding: 20px 50px;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 25px;
}
/* move your business */
.increase-busi {
	height: 100px;
	margin: auto;
	width: 100px;
}
.increase-busi img {
	max-width: 100%;
}
.move-your-business {
	margin: 20px 0;
}
.move-your-business p {
	margin: auto;
	max-width: 700px;
	padding-bottom: 50px;
	text-align: center;
}
.partner-banner {
	background: rgba(0, 0, 0, 0) url("../img/business-partner.jpg") no-repeat scroll 0 0 / cover;
	color: #ffffff;
	height: 550px;
}
.partner-banner .container {
	background: none;
}
.partner-banner-text {
	margin: 10% 0 0 12%;
}
.partner-banner-text h2, .banner-text h2 {
	color: #ffffff;
	font-size: 50px !important;
}
.partner-banner-text h4, .banner-text h4 {
	color: #ffffff;
	font-size: 30px !important;
}
.partner-count {
	background: #ffffff none repeat scroll 0 0;
	border-radius: 10px;
	box-shadow: 0 5px 2px #cacaca;
	color: #333333;
	height: 200px;
	margin: -100px auto 50px;
	padding: 25px;
	width: 60%;
}
.move-bus-forward {
	margin: 50px 0px;
}
.move-bus-forward i {
	font-size: 100px;
}
.icon-rotate {
	-ms-transform: rotate(180deg); /* IE 9 */
	-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
	transform: rotate(180deg);
}
.experience-con {
	background: #e9f1f3;
	padding: 0 0 80px;
}
.experience-con .container {
	background: none;
}
.experience-con .container .exper-icon {
	margin: 50px auto auto;
	width: 30%;
}
.experience-con .container .exper-icon img {
	max-width: 50%;
	height: auto;
}
.sign-up-now {
	background: #26a65b none repeat scroll 0 0;
	border-radius: 5px;
	color: #ffffff;
	display: inline-block;
	font-size: 15px;
	margin-top: 25px;
	padding: 10px 40px;
	text-transform: uppercase;
}
.partner {
	margin: 50px 0px;
}
.partner .container, .food .container {
	background: none;
}
.food .img {
	height: 250px;
	overflow: hidden;
	padding: 0;
}
.food .img img {
	max-width: 100%;
	height: auto;
}
.food-red {
	background: #E74C3C;
	color: #ffffff;
	margin-bottom: 2px;
	padding: 25px;
}
.food-violet {
	background: #BE90D4;
	color: #ffffff;
	margin-bottom: 2px;
	padding: 25px;
}
.food-blue {
	background: #59ABE3;
	color: #ffffff;
	margin-bottom: 2px;
	padding: 25px;
}
.food-green {
	background: #66CC99;
	color: #ffffff;
	margin-bottom: 2px;
	padding: 25px;
}
.food-orange {
	background: #EB9532;
	color: #ffffff;
	margin-bottom: 2px;
	padding: 25px;
}
.clr-line {
	height: 3px;
	margin-top: 20px;
	width: 100px;
}
.line-clr-gr {
	background: #36454f;
}
.line-clr-wt {
	background: #ffffff;
}
 @media screen and (max-width: 1199px) {
.partner-count {
	width: 80%;
}
}
 @media screen and (max-width: 990px) {
.runner-step-link {
	padding-top: 20px;
}
.who-we-looking-option p {
	margin: 20px 10%;
}
.partner-count {
	min-height: auto;
}
.hei-175 {
	height: 200px;
}
.who-we-looking {
	color: #bbbbbb;
	margin: 20px 0;
}
.runner-act {
	margin-bottom: 0px;
}
.why-becom-runner {
	color: #bbbbbb;
	margin: 20px 0 20px;
}
.responsive-menu-link {
	display: none;
}
}
 @media screen and (max-width: 767px) {
.overview, .how-it-work, .faq, .apply {
	float: none;
	margin: auto;
	width: 90%;
}
.why-runner-icon {
	height: auto;
	max-width: 15%;
	padding: 25px 0;
}
.why-runner-h2, .why-runner-hind {
	text-align: center;
}
.partner-count {
	height: auto;
}
}
/* question */
.accordion-container {
	margin: 0 0 10px;
}
.accordion-toggle {
	display: block;
	padding: 10px;
	position: relative;
	text-decoration: none;
	color: #333333;
}
.accordion-toggle.open, .accordion-toggle:hover {
	background: none;
}
.accordion-toggle span.toggle-icon {
	position: absolute;
	top: 9px;
	right: 20px;
	font-size: 1.5em;
}
.accordion-content {
	color: #989898;
	display: none;
	font-size: 15px;
	overflow: auto;
	padding: 20px;
	text-align: justify;
}
.fo-menu li a {
	font-family: "Lato", Arial, Helvetica, sans-serif !important;
	font-size: 14px !important;
	line-height: 22px !important;
}
